body {
    font-family: Oswald, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    width: 100vw;
    height: 100vh;    
}
.hamburger{
    padding-left: 50px;
    padding-bottom: 0 !important;
    padding-top: 50px;
}

.menu a{
    color: black ;
    font-weight: light;
    font-size: 23px;
}
.menu {
  display: flex;
  justify-content: flex-end;
  padding-left: 10px; 
}
img{
    display: block;
    max-width: 100%;
}

/*id selector*/
#user_profile--name{
    color:aqua;
    text-transform: capitalize;

}
/* .card { */
    /* padding-top:10px ; */
    /* margin: auto; */
    /* background-color: #fff; */
    /* border-radius: 8px; */
    /* box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);} */

    .top-bar{
        height: 80px;
    }
    .top-bar  a{
        color:white;
        font-weight: bold;
    }
 
    .top-bar {
        display: flex;
        align-items: center;
        padding: 0 15px;
      }
  
      .top-bar ul {
        margin: 0;
        padding: 0;
      }
  
      .top-bar li {
        display: inline-block;
      }
      
      .top-bar a {
        text-decoration: none;
        color: white;
      }
  
      @media (min-width: 768px) {
        .CountyUS {
            min-width: 300px;
        }
    }
      
      /* Styles for large screens */
      @media (min-width: 768px) {
        .top-bar {
          justify-content: space-between;
        }
  
        .top-bar .left,
        .top-bar .right {
          display: flex;
          align-items: center;
        }
        
  
        .top-bar .left {
          flex-grow: 0;
        }
  
        .top-bar .right {
          flex-grow: 0;
        }
      
      }
  
      @media (max-width: 767px) {
        .top-bar {
          flex-wrap: wrap; 
          height: 100%;
        }
  
        .top-bar .right {
          order: -1; 
          margin-top: 20px; 
        }
  
        .top-bar li {
          width: 100%; 
        }
      
      }
  

    
.profile-container {
    padding-top: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}
input[type="radio"] {
    accent-color: rgb(227, 150, 8);
    border:none;
    
    
    padding: 12px;

  }
  

.profile-info {
    text-align: left;
    padding-right:10px ;
}

.profile-info p {
    color: #666;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
    justify-content:space-around;
}
.profile-card {
    flex: 1; 
    /* min-width: 250px;  */
    /* min-height: 300px; */
    background-color: white;
    min-width: 300px;
   
    margin-top: 20px; 
    /* margin-bottom: 20px; */
    /* margin-right: 30px; */
}
.profile-card img {
    max-width: 100%; 
    height: auto;  
  }
.card{
    border: none;
  }
  .grid-container {
    border-collapse: collapse;
  }

.expertise-card {

    flex: 1; 
    min-height: 300px;
    
    /* background-color: rgb(248, 250, 252); */

    text-align: center;
    /* margin-top: 5px;  */
    margin-bottom: 20px;
    margin-right: 5px;
}
.expertise-info {
    text-align: left;
    margin-bottom: 20px auto;
    padding-left:10px ;
    padding-top: 20px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    /* background-color: #fff; */
    text-align:left;
    /* margin-top: 20px;  */
    margin-bottom: 20px;
    color: #9c9898;
}
.footer-info {
    text-align: left;

}
.blog-card {
    flex:1;
    /* min-width: 250px; */
    background-color: rgb(248, 250, 252);
    padding-left: 0;
    padding-right: 0;
    padding-bottom:50px ;
    text-align: left;
    margin-bottom: 20px;
    /* width: fit-content; */


}

.blog-card h5 {
    color: #666;
    padding-left: 40px;
    padding-bottom: 5px;
    padding-top: 10px;
}
p{
    line-height: 1.5;
}
footer{
    text-align: center;
    border-style:solid ;

}
.share-link {
    padding-top: 45px;
    padding-bottom: 0;

} 

.contact-card {
    flex: 1; 

    background-color:white;
    padding: 20px;

    
    margin-top: 20px; 
}
.contact-info {
   display: flex;
   justify-content: space-between;
   text-align: center;

   
}


h3:hover {
    color: rgb(7, 152, 45);
    /* color: rgba(163,212,93,.84);; */
    
}

.size-option {
    color: rgb(202, 195, 195);
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    cursor: pointer; 
  }

  .size-option.selected {
    border: 2px solid rgb(185, 184, 184); 
  }

  .card-option {
    color: rgb(202, 195, 195);
    text-align: center;

padding: 5px;
    cursor: pointer; 
  }
  
  
  
  .card-option.selected {
    border: 3px solid rgb(224,220,220); 
  }
 
  .newsletter-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img{
    max-width:100%;
    height:auto;
}




input::placeholder{
    color: white;
    font-size: 1rem;
    padding-left: 7px;
}
@media (max-width: 768px) {
    .expertise-card{
        min-width: 400px;
        line-height: 0.5;


    }
    .expertise-info{
        min-width: 400px;
         padding-top: 10px;
         margin-bottom: 0;
         line-height: 0.5;

    }
    .expertise-info p {
        line-height: 0 ;
   
    }
}

@media(max-width:768px){
    .hamburger{
        min-width: 300px;
    }
}
@media(max-width:768px){
.contact-card{
    min-width:300px;
}
#inputs{
    padding-right: 20px;
}
}

@media (max-width: 768px) {
    .top-bar {
      flex-direction: column; 
      align-items: flex-center; 
    }
}


@media (max-width: 600px) {
    .profile-card {
        flex-basis: 100%;
    }

    .contact-card {
        flex-basis: 100%;
    }


    .expertise-card {
        flex-basis: 100%;
    }
    #Item-display{
        flex-basis: 100%;
    }
    .card{
        flex-basis: 100%;
    }
    .top-bar{
        flex-basis: 100%;
    }
    #footer{
        flex-basis: 100%;
    }

}